<!DOCTYPE html>
<html>
  <head>
    <title>教务处</title>
    <meta charset="utf-8" />
    <style type="text/css">
      /* 公用样式 */
      html,body{
        width:100%;
      	height:100%;
      	margin:0px;
      }
      ul{
        list-style-type:none;
      	margin:0px;
      	padding-top:20px;
      }
      /* 导航菜单 */
      .menu{
      	background-color:#6699CC;
      	color:#ffffff;
      	width:100%;
		height: 100px;
      }
      .menu ul{
        width:100%;
      	display:flex;
      	justify-content:center;
      }
      .menu ul li{
        width:200px;
      	line-height:50px;
      	text-align:center;
      }
	  .image1{
		text-align: center;
         margin-left: 80px;
	  }



	  a{
	        	color:#000000;
	        	text-decoration:none;
	          margin-left:50px;
	        }
	  a:hover{
	        color:#FF0000;
	      	text-decoration:underline;
	      }
    </style>
  </head>
  <body>
    
    <!-- 导航菜单 -->
    <div class="menu">
      <ul>
        <li><a href="https://110qbeik.github.io/xuanke/" target="_blank">选课功能</a></li>
        <li><a href="https://camellia1210.github.io/exe555/" target="_blank">课表查询</a></li>
        <li><a href="https://donjourney1221.github.io/grades/成绩查询.html" target="_blank">成绩查询</a></li>
      </ul>
    </div>
   <div class="image1"><img src="img/tu1.png" width="1200px" height="600px" /></div>
</div>
</body>
</html>
